[00:01.76] ねえ、もっとちょうだい？
[00:04.88] :-b ;-b boy, :-b ;-b boy, duh
[00:06.88] :-b ;-b boy, :-b ;-b boy, duh
[00:09.66] :-b ;-b boy, :-b ;-b boy, duh
[00:11.53] :-b ;-b boy, :-b ;-b boy
[00:23.35] べー！
[00:25.66] 気づいてよ　履修してよ　あたしのこと　とんとん
[00:28.56] もー、べー！
[00:30.95] 嫌いだよ　頭悪そうって顔するの　のんのん
[00:32.65] さあ
[00:33.78] 勘繰りダンス　ブギウギ
[00:36.30] 迷子でぼっち　デビデビ
[00:38.95] 感情をください　ハイハイ
[00:41.42] ぶー
[00:44.28] 配慮んダンス　ブギウギ
[00:46.54] 解釈一致　ギミギミ
[00:49.44] 返答をください　ハイハイ
[00:53.88] 「期待しないで」とか今更で　は？
[00:54.90] まじで停止　脈ナシハラスメント
[00:56.87] 待ちに待った思春期頑張んべ
[01:00.15] あいうぉんちゅーコールが聞こえなーい
[01:02.97] 伝播する義務ラブ　マッチング
[01:05.53] 要承認ハートのリハしたい
[01:08.13] ライブでは下手くそ　やんなっちゃう
[01:11.07] はぁ「恋愛ガールは叶えたい」
[01:14.74] 衝撃のアニメ化待っています
[01:16.14] アンハッピーエンドじゃつまんない
[01:18.62] “フィーチャー. きみ”を　ねえもっとちょうだい？
[01:21.31] :-b ;-b boy, :-b ;-b boy, duh
[01:23.91] :-b ;-b boy, :-b ;-b boy, duh
[01:39.87] :-b ;-b boy, :-b ;-b boy, duh
[01:45.20] :-b ;-b boy, :-b ;-b boy
[01:50.70] ねえ
[01:51.92] 気付いても　無視するとこ　そういうとこ
[01:53.29] ねえ
[01:55.85] 嫌いだと　思えるほど　強くないの
[01:58.49] さあ
[02:03.83] テンパりトーク　ドギマギ
[02:06.05] ハードなチャンス　デビデビ
[02:09.16] 原稿をください　ハイハイ
[02:13.43] さあ
[02:16.71] ギャンブルトーク　ドギマギ
[02:19.49] 恋$ベット　デビデビ
[02:24.56] 全勝をください　ハイハイ
[02:26.74] わああああああ　は？？
[02:29.64] まじで停止　逆張りハラスメント
[02:32.33] 勝ちに行って負けるの何回目　嫌になんぜ
[02:35.00] あいうぉんちゅーコール伝わんない
[02:37.79] 飽和するテレパシ　ザッピング
[02:40.95] 妄想継承してリベンジャー
[02:43.72] 先帝の無念晴らしてやる
[02:46.45] はぁ「転生したらあたしだった」
[02:48.97] 大好きの壁打ちやっています
[02:51.49] アンハッピーエンドじゃつまんない
[02:55.58] “フィーチャー. きみ”を　ねえもっとちょうだい？
[02:57.07] :-Duh yeah, :-D ;-Duh yeah
[02:58.26] :-Duh yeah, :-D ;-Duh yeah
[02:59.84] :-Duh yeah, :-D ;-Duh yeah
[03:02.06] :-Duh yeah, :-D ;-Duh yeah
[03:04.58] あいうぉんちゅーコールが聞こえなーい
[03:07.48] アンハッピーエンドじゃつまんない