[00:01.16] ため息の数だけ
[00:06.04] 強くなれたらいいのに
[00:12.51] ほつれ始めた古いセーターに
[00:18.83] 袖を通して朝を待つ
[00:23.33] 
[00:26.16] 真っ直ぐにみつめて
[00:31.05] 甘い言葉で満たして
[00:37.55] 隠し事の上手なその声が
[00:43.90] 少し好きだった
[00:47.40] 
[00:51.56] 抱きしめてよ
[00:54.60] 強くぎゅっと
[00:57.99] ひとりきりで
[01:01.06] 夜に溺れそう
[01:05.28] でも 満ち足りた言葉で
[01:10.37] あなた以外はいないとは
[01:16.82] 言えないや
[01:19.32] 
[01:25.42] 少し背伸びしてた
[01:30.37] ありふれた恋じゃなくて
[01:36.86] 優しくて曖昧な関係が
[01:43.04] 楽な気がして良かったの
[01:48.54] 
[01:50.56] 近づけば離れて
[01:55.11] だけど誰より近くて
[02:01.66] 掛け違えたボタンみたいな距離
[02:08.28] 少しもどかしい
[02:11.78] 
[02:15.97] 腕の中で
[02:18.75] 眠らせてよ
[02:21.93] 醒めない夢
[02:25.14] みせてよ今夜は
[02:29.30] でも 満ち足りた言葉は
[02:34.58] いらないの今だけねぇ
[02:40.64] 夢みせてよ
[02:43.14] 
[02:43.79] 優しさじゃないのは
[02:47.63] 初めから分かってたのに
[02:53.28] 曖昧でツギハギだらけの言葉が
[03:00.21] 今は痛くて苦しいの
[03:04.71] 
[03:08.86] 夜を越えて
[03:11.95] 朝になれば
[03:15.16] この痛みも
[03:18.02] 少しは消えるの
[03:21.52] 
[03:22.25] ねぇ 私だけを見てよ
[03:27.53] 本当に欲しいのは
[03:31.72] 「愛してる」
[03:34.72] 
[03:33.74] 抱きしめてよ
[03:36.80] 強くぎゅっと
[03:39.70] ひとりきりで
[03:43.01] 夜に溺れそう
[03:47.22] でも 満ち足りた言葉で
[03:52.43] あなた以外はいないとは
[03:58.79] 言えないや